<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kathleen Thein</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <ul>
      <li><a href="index.html">Home
      </a>
      </li>
      <li><a href="about.html">About
      </a>
      </li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>

    <h2 class="header">Contact Me:</h2>
    <ol>
      <li>
        <a 
        href="mailto:theinkathleen@gmail.com">Email
        </a>
      </li>

      <li>
        <a
        href="tel:510-329-9096">Phone
        </a>
      </li>

      <li>
        Github
      </li>
    </ol>
    
    <form action="https://formspree.io/f/mzbkjeyb" method="POST">
      <input name="Name"placeholder=Name...>
      </input>
      <input name="Email"placeholder=Email...>
      </input>
      <textarea name="message"placeholder="Want a coding buddy?"></textarea>
      </input>
      <button type="Submit">Submit</button>
      <form action="https://formspree.io/f/mzbkjeyb" method="POST">
      </form>
    </form>
  </body>
</html>